{
  "name": "Evidara Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm ci",
  "postStartCommand": "bash .devcontainer/configure-preview-port.sh",
  "forwardPorts": [20241],
  "portsAttributes": {
    "20241": {
      "label": "Evidara V7 preview",
      "onAutoForward": "openPreview",
      "protocol": "http",
      "visibility": "public"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
